<RCC>
    <qresource prefix="/img">
        <file>picture/1.jpg</file>
        <file>picture/2.jpg</file>
        <file>picture/3.jpg</file>
        <file>picture/4.jpg</file>
        <file>picture/5.png</file>
        <file>picture/6.jpg</file>
        <file>picture/7.jpg</file>
        <file>picture/8.jpg</file>
        <file>picture/9.jpg</file>
        <file>picture/10.png</file>
        <file>picture/11.jpg</file>
        <file>picture/12.jpg</file>
        <file>picture/14.jpeg</file>
        <file>picture/logo.jpg</file>
        <file>picture/Archimed.png</file>
        <file>picture/Bernuli (2).png</file>
        <file>picture/Card.png</file>
        <file>picture/Circle.png</file>
        <file>picture/Clover.png</file>
        <file>picture/Gip.png</file>
        <file>picture/Line.png</file>
        <file>picture/Log (2).png</file>
        <file>picture/Log.png</file>
        <file>picture/Astroid.png</file>
        <file>picture/Gip (2).png</file>
    </qresource>
    <qresource prefix="/for_calculator">
        <file>picture2/-.png</file>
        <file>picture2/+.png</file>
        <file>picture2/0.png</file>
        <file>picture2/1.png</file>
        <file>picture2/2.png</file>
        <file>picture2/3.png</file>
        <file>picture2/4.png</file>
        <file>picture2/5.png</file>
        <file>picture2/6.png</file>
        <file>picture2/7.png</file>
        <file>picture2/8.png</file>
        <file>picture2/9.png</file>
        <file>picture2/alpha_button.png</file>
        <file>picture2/cos.png</file>
        <file>picture2/ctg.png</file>
        <file>picture2/del_button.png</file>
        <file>picture2/e.png</file>
        <file>picture2/nothingness.png</file>
        <file>picture2/pi_button.png</file>
        <file>picture2/sin.png</file>
        <file>picture2/start.png</file>
        <file>picture2/tg.png</file>
        <file>picture2/unn_button.png</file>
        <file>picture2/dot.png</file>
        <file>picture2/hooks.png</file>
        <file>picture2/hook(.png</file>
        <file>picture2/hook).png</file>
        <file>picture/Astroid.png</file>
        <file>picture2/teta_button.png</file>
        <file>picture2/delete_button.png</file>
        <file>picture2/sqrt_button_without_X (2).png</file>
        <file>picture2/degree_button (2).png</file>
    </qresource>
</RCC>
