<RCC>
    <qresource prefix="/img">
        <file>picture/circle.jpg</file>
        <file>picture/snail.png</file>
        <file>picture/clover2.png</file>
        <file>picture/Archimedes.png</file>
        <file>picture/1.jpg</file>
        <file>picture/2.jpg</file>
        <file>picture/3.jpg</file>
        <file>picture/4.jpg</file>
        <file>picture/5.png</file>
        <file>picture/6.jpg</file>
        <file>picture/7.jpg</file>
        <file>picture/8.jpg</file>
        <file>picture/9.jpg</file>
        <file>picture/10.png</file>
        <file>picture/11.jpg</file>
        <file>picture/12.jpg</file>
        <file>picture/14.jpeg</file>
        <file>picture/hyperbolicSpiral.png</file>
        <file>picture/Bernuli.png</file>
        <file>picture/v_sign.jpg</file>
    </qresource>
</RCC>
